Last login: Fri Dec 31 13:41:20 on console
(base) macbook@Macbooks-MacBook-Pro ~ % pip install qiskit
Requirement already satisfied: qiskit in /opt/anaconda3/lib/python3.8/site-packages (0.32.0)
Requirement already satisfied: qiskit-terra==0.18.3 in /opt/anaconda3/lib/python3.8/site-packages (from qiskit) (0.18.3)
Requirement already satisfied: qiskit-aqua==0.9.5 in /opt/anaconda3/lib/python3.8/site-packages (from qiskit) (0.9.5)
Requirement already satisfied: qiskit-aer==0.9.1 in /opt/anaconda3/lib/python3.8/site-packages (from qiskit) (0.9.1)
Requirement already satisfied: qiskit-ignis==0.6.0 in /opt/anaconda3/lib/python3.8/site-packages (from qiskit) (0.6.0)
Requirement already satisfied: qiskit-ibmq-provider==0.18.0 in /opt/anaconda3/lib/python3.8/site-packages (from qiskit) (0.18.0)
Requirement already satisfied: scipy>=1.0 in /opt/anaconda3/lib/python3.8/site-packages (from qiskit-aer==0.9.1->qiskit) (1.6.2)
Requirement already satisfied: numpy>=1.16.3 in /opt/anaconda3/lib/python3.8/site-packages (from qiskit-aer==0.9.1->qiskit) (1.20.1)
Requirement already satisfied: retworkx>=0.8.0 in /opt/anaconda3/lib/python3.8/site-packages (from qiskit-aqua==0.9.5->qiskit) (0.10.2)
Requirement already satisfied: h5py<3.3.0 in /opt/anaconda3/lib/python3.8/site-packages (from qiskit-aqua==0.9.5->qiskit) (2.10.0)
Requirement already satisfied: dlx<=1.0.4 in /opt/anaconda3/lib/python3.8/site-packages (from qiskit-aqua==0.9.5->qiskit) (1.0.4)
Requirement already satisfied: docplex>=2.21.207 in /opt/anaconda3/lib/python3.8/site-packages (from qiskit-aqua==0.9.5->qiskit) (2.22.213)
Requirement already satisfied: pandas in /opt/anaconda3/lib/python3.8/site-packages (from qiskit-aqua==0.9.5->qiskit) (1.2.4)
Requirement already satisfied: quandl in /opt/anaconda3/lib/python3.8/site-packages (from qiskit-aqua==0.9.5->qiskit) (3.7.0)
Requirement already satisfied: psutil>=5 in /opt/anaconda3/lib/python3.8/site-packages (from qiskit-aqua==0.9.5->qiskit) (5.8.0)
Requirement already satisfied: scikit-learn>=0.20.0 in /opt/anaconda3/lib/python3.8/site-packages (from qiskit-aqua==0.9.5->qiskit) (0.24.1)
Requirement already satisfied: setuptools>=40.1.0 in /opt/anaconda3/lib/python3.8/site-packages (from qiskit-aqua==0.9.5->qiskit) (52.0.0.post20210125)
Requirement already satisfied: yfinance>=0.1.62 in /opt/anaconda3/lib/python3.8/site-packages (from qiskit-aqua==0.9.5->qiskit) (0.1.66)
Requirement already satisfied: sympy>=1.3 in /opt/anaconda3/lib/python3.8/site-packages (from qiskit-aqua==0.9.5->qiskit) (1.8)
Requirement already satisfied: fastdtw<=0.3.4 in /opt/anaconda3/lib/python3.8/site-packages (from qiskit-aqua==0.9.5->qiskit) (0.3.4)
Requirement already satisfied: requests>=2.19 in /opt/anaconda3/lib/python3.8/site-packages (from qiskit-ibmq-provider==0.18.0->qiskit) (2.25.1)
Requirement already satisfied: urllib3>=1.21.1 in /opt/anaconda3/lib/python3.8/site-packages (from qiskit-ibmq-provider==0.18.0->qiskit) (1.26.4)
Requirement already satisfied: websocket-client>=1.0.1 in /opt/anaconda3/lib/python3.8/site-packages (from qiskit-ibmq-provider==0.18.0->qiskit) (1.2.1)
Requirement already satisfied: python-dateutil>=2.8.0 in /opt/anaconda3/lib/python3.8/site-packages (from qiskit-ibmq-provider==0.18.0->qiskit) (2.8.1)
Requirement already satisfied: requests-ntlm>=1.1.0 in /opt/anaconda3/lib/python3.8/site-packages (from qiskit-ibmq-provider==0.18.0->qiskit) (1.1.0)
Requirement already satisfied: symengine>0.7 in /opt/anaconda3/lib/python3.8/site-packages (from qiskit-terra==0.18.3->qiskit) (0.8.1)
Requirement already satisfied: tweedledum<2.0,>=1.1 in /opt/anaconda3/lib/python3.8/site-packages (from qiskit-terra==0.18.3->qiskit) (1.1.1)
Requirement already satisfied: jsonschema>=2.6 in /opt/anaconda3/lib/python3.8/site-packages (from qiskit-terra==0.18.3->qiskit) (3.2.0)
Requirement already satisfied: dill>=0.3 in /opt/anaconda3/lib/python3.8/site-packages (from qiskit-terra==0.18.3->qiskit) (0.3.4)
Requirement already satisfied: python-constraint>=1.4 in /opt/anaconda3/lib/python3.8/site-packages (from qiskit-terra==0.18.3->qiskit) (1.4.0)
Requirement already satisfied: fastjsonschema>=2.10 in /opt/anaconda3/lib/python3.8/site-packages (from qiskit-terra==0.18.3->qiskit) (2.15.1)
Requirement already satisfied: ply>=3.10 in /opt/anaconda3/lib/python3.8/site-packages (from qiskit-terra==0.18.3->qiskit) (3.11)
Requirement already satisfied: six in /opt/anaconda3/lib/python3.8/site-packages (from docplex>=2.21.207->qiskit-aqua==0.9.5->qiskit) (1.15.0)
Requirement already satisfied: attrs>=17.4.0 in /opt/anaconda3/lib/python3.8/site-packages (from jsonschema>=2.6->qiskit-terra==0.18.3->qiskit) (20.3.0)
Requirement already satisfied: pyrsistent>=0.14.0 in /opt/anaconda3/lib/python3.8/site-packages (from jsonschema>=2.6->qiskit-terra==0.18.3->qiskit) (0.17.3)
Requirement already satisfied: idna<3,>=2.5 in /opt/anaconda3/lib/python3.8/site-packages (from requests>=2.19->qiskit-ibmq-provider==0.18.0->qiskit) (2.10)
Requirement already satisfied: certifi>=2017.4.17 in /opt/anaconda3/lib/python3.8/site-packages (from requests>=2.19->qiskit-ibmq-provider==0.18.0->qiskit) (2020.12.5)
Requirement already satisfied: chardet<5,>=3.0.2 in /opt/anaconda3/lib/python3.8/site-packages (from requests>=2.19->qiskit-ibmq-provider==0.18.0->qiskit) (4.0.0)
Requirement already satisfied: cryptography>=1.3 in /opt/anaconda3/lib/python3.8/site-packages (from requests-ntlm>=1.1.0->qiskit-ibmq-provider==0.18.0->qiskit) (3.4.7)
Requirement already satisfied: ntlm-auth>=1.0.2 in /opt/anaconda3/lib/python3.8/site-packages (from requests-ntlm>=1.1.0->qiskit-ibmq-provider==0.18.0->qiskit) (1.5.0)
Requirement already satisfied: cffi>=1.12 in /opt/anaconda3/lib/python3.8/site-packages (from cryptography>=1.3->requests-ntlm>=1.1.0->qiskit-ibmq-provider==0.18.0->qiskit) (1.14.5)
Requirement already satisfied: pycparser in /opt/anaconda3/lib/python3.8/site-packages (from cffi>=1.12->cryptography>=1.3->requests-ntlm>=1.1.0->qiskit-ibmq-provider==0.18.0->qiskit) (2.20)
Requirement already satisfied: joblib>=0.11 in /opt/anaconda3/lib/python3.8/site-packages (from scikit-learn>=0.20.0->qiskit-aqua==0.9.5->qiskit) (1.0.1)
Requirement already satisfied: threadpoolctl>=2.0.0 in /opt/anaconda3/lib/python3.8/site-packages (from scikit-learn>=0.20.0->qiskit-aqua==0.9.5->qiskit) (2.1.0)
Requirement already satisfied: mpmath>=0.19 in /opt/anaconda3/lib/python3.8/site-packages (from sympy>=1.3->qiskit-aqua==0.9.5->qiskit) (1.2.1)
Requirement already satisfied: lxml>=4.5.1 in /opt/anaconda3/lib/python3.8/site-packages (from yfinance>=0.1.62->qiskit-aqua==0.9.5->qiskit) (4.6.3)
Requirement already satisfied: multitasking>=0.0.7 in /opt/anaconda3/lib/python3.8/site-packages (from yfinance>=0.1.62->qiskit-aqua==0.9.5->qiskit) (0.0.10)
Requirement already satisfied: pytz>=2017.3 in /opt/anaconda3/lib/python3.8/site-packages (from pandas->qiskit-aqua==0.9.5->qiskit) (2021.1)
Requirement already satisfied: more-itertools in /opt/anaconda3/lib/python3.8/site-packages (from quandl->qiskit-aqua==0.9.5->qiskit) (8.7.0)
Requirement already satisfied: inflection>=0.3.1 in /opt/anaconda3/lib/python3.8/site-packages (from quandl->qiskit-aqua==0.9.5->qiskit) (0.5.1)
(base) macbook@Macbooks-MacBook-Pro ~ % from qiskit import IMBQ
from: can't read /var/mail/qiskit
(base) macbook@Macbooks-MacBook-Pro ~ % conda info --envs
# conda environments:
#
base                  *  /opt/anaconda3
Qiskit                   /opt/anaconda3/envs/Qiskit
boa                      /opt/anaconda3/envs/boa
pythonProject            /opt/anaconda3/envs/pythonProject
tensorflow               /opt/anaconda3/envs/tensorflow

(base) macbook@Macbooks-MacBook-Pro ~ % Qiskit
zsh: command not found: Qiskit
(base) macbook@Macbooks-MacBook-Pro ~ % python
Python 3.8.8 (default, Apr 13 2021, 12:59:45) 
[Clang 10.0.0 ] :: Anaconda, Inc. on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> from qiskit import IBMQ
IBMQ.save_account
from qiskit import QuantumCircuit
python
hel>>> IBMQ.save_account
from qiskit import QuantumCircuit
python
help
<function IBMQFactory.save_account at 0x7f89e9a2cf70>
>>> from qiskit import QuantumCircuit
>>> python
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'python' is not defined
>>> help
Type help() for interactive help, or help(object) for help about object.
>>> from qiskit import QuantumCircuit
>>> qc = QuantumCircuit(3, 3)
>>> qc.measure([0,1,2], [0,1,2])
<qiskit.circuit.instructionset.InstructionSet object at 0x7f89e9a2d370>
>>> qc.draw()
     ┌─┐      
q_0: ┤M├──────
     └╥┘┌─┐   
q_1: ─╫─┤M├───
      ║ └╥┘┌─┐
q_2: ─╫──╫─┤M├
      ║  ║ └╥┘
c: 3/═╩══╩══╩═
      0  1  2 
>>> from qiskit.providers.aer import AerSimulator
sim = AerS>>> sim = AerSimulator()
>>> job = sim.run(qc)
>>> result = job.result()
>>> result.get_counts()
{'000': 1024}
>>> qc.draw()
     ┌─┐      
q_0: ┤M├──────
     └╥┘┌─┐   
q_1: ─╫─┤M├───
      ║ └╥┘┌─┐
q_2: ─╫──╫─┤M├
      ║  ║ └╥┘
c: 3/═╩══╩══╩═
      0  1  2 
>>> test_qc = QuantumCircuit(4,2)
>>> test_qc.x(0)
<qiskit.circuit.instructionset.InstructionSet object at 0x7f89e9a49610>
>>> test_qc.draw()
     ┌───┐
q_0: ┤ X ├
     └───┘
q_1: ─────
          
q_2: ─────
          
q_3: ─────
          
c: 2/═════
          
>>> qc = QuantumCircuit(2, 2)
>>> qc.x(0)
<qiskit.circuit.instructionset.InstructionSet object at 0x7f89e9a49610>
>>> qc.cx(0,1)
<qiskit.circuit.instructionset.InstructionSet object at 0x7f89e9a498e0>
>>> qc.measure([0,1], [0,1])
<qiskit.circuit.instructionset.InstructionSet object at 0x7f89e9a49610>
>>> display(qc.draw())
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'display' is not defined
>>> qc.draw()
     ┌───┐     ┌─┐   
q_0: ┤ X ├──■──┤M├───
     └───┘┌─┴─┐└╥┘┌─┐
q_1: ─────┤ X ├─╫─┤M├
          └───┘ ║ └╥┘
c: 2/═══════════╩══╩═
                0  1 
>>> job = sim.run(qc)
>>> result = job.result()
>>> print("Result: ", result.get_counts())
Result:  {'11': 1024}
>>> qc = QuantumCircuit(4, 2)
>>> qc.cx(0, 2)
<qiskit.circuit.instructionset.InstructionSet object at 0x7f89e3a93b50>
>>> qc.cx(1, 2)
<qiskit.circuit.instructionset.InstructionSet object at 0x7f89e9dafb20>
>>> qc.ccx(0, 1, 3)
<qiskit.circuit.instructionset.InstructionSet object at 0x7f89e9f04f40>
>>> qc.draw()
                    
q_0: ──■─────────■──
       │         │  
q_1: ──┼────■────■──
     ┌─┴─┐┌─┴─┐  │  
q_2: ┤ X ├┤ X ├──┼──
     └───┘└───┘┌─┴─┐
q_3: ──────────┤ X ├
               └───┘
c: 2/═══════════════
                    
>>> test_qc = QuantumCircuit(4, 2)
>>> test_qc.x(0)
<qiskit.circuit.instructionset.InstructionSet object at 0x7f89e9f04a90>
>>> test_qc.x(1)
<qiskit.circuit.instructionset.InstructionSet object at 0x7f89e3a93b50>
>>> test_qc.cx(0,2)
<qiskit.circuit.instructionset.InstructionSet object at 0x7f89e9f04a90>
>>> test_qc.cx(1,2)
<qiskit.circuit.instructionset.InstructionSet object at 0x7f89e9f23490>
>>> test_qc.ccx(0,1,3)
<qiskit.circuit.instructionset.InstructionSet object at 0x7f89e9f232e0>
>>> test_qc.measure(2,0)
<qiskit.circuit.instructionset.InstructionSet object at 0x7f89e9f23490>
>>> test_qc.measure(3,1)
<qiskit.circuit.instructionset.InstructionSet object at 0x7f89e9f23670>
>>> test_qc.draw()
     ┌───┐                     
q_0: ┤ X ├──■─────────■────────
     ├───┤  │         │        
q_1: ┤ X ├──┼────■────■────────
     └───┘┌─┴─┐┌─┴─┐  │  ┌─┐   
q_2: ─────┤ X ├┤ X ├──┼──┤M├───
          └───┘└───┘┌─┴─┐└╥┘┌─┐
q_3: ───────────────┤ X ├─╫─┤M├
                    └───┘ ║ └╥┘
c: 2/═════════════════════╩══╩═
                          0  1 
>>> job = sim.run(test_qc)
>>> result = job.result()
>>> result.get_counts()
{'10': 1024}
>>> 
